﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{2AF20B84-1897-4DF2-AD01-A5ED1AC73A10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AF20B84-1897-4DF2-AD01-A5ED1AC73A10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF20B84-1897-4DF2-AD01-A5ED1AC73A10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF20B84-1897-4DF2-AD01-A5ED1AC73A10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF20B84-1897-4DF2-AD01-A5ED1AC73A10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B5B8691-64A0-420B-A23F-A69D60E7C9F6}
	EndGlobalSection
EndGlobal
